* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  /* min-height: 100vh; */
  background: #edf3f8;
  /* background-image: url('../../paypal/src/payapi-multi-page-website/starter-code/assets/shared/desktop/bg-pattern-circle.svg') ; */
  background-repeat: no-repeat;
  background-position: cover;
  background-position: right -20% top -50%;
  /* min-width: 100vw; */
  /* background-color: blue; */
}
.header {
  /* position: fixed; ეს აძლევს იმის საშუალებას რომ ნავბარი დარჩეს სულ თვალთახედვაში */
  top: 0;
  left: 0;
  max-width: 100%;
  padding: 40px 165px;
  display: flex;
  /* justify-content: space-between;
  align-items: center;
  z-index: 100; */
}
.linki {
  margin-left: 40px;
}
nav {
  margin-left: 150px;
  margin-top: 10px;
}
.Headerbutton {
  margin-left: 900px;
  border-radius: 24px;
  color: white;
  background: #ba4270;
  box-shadow: 10px 10px 25px -10px rgba(54, 83, 107, 0.25);
  width: 173px;
  height: 48px;
  flex-shrink: 0;
  border: none;
  cursor: pointer;
}
.Headerbutton:hover {
  background: #da6d97;
  box-shadow: 10px 10px 25px -10px rgba(54, 83, 107, 0.25);
}
a {
  text-decoration: none;
}

.infoDiv {
  display: flex;
  max-width: 546px;
  max-height: 345px;
  flex-direction: column;
  margin-top: 24rem;
  margin-left: 165px;
  /* background-color: green; */
  /* width: 546px;
  height: 243px;
  flex-shrink: 0;  */
  /* margin-inline: auto; */
}
.infoH1 {
  color: #36536b;
  font-family: "DM Serif Display";
  font-size: 72px;
  font-style: normal;
  font-weight: 400;
  line-height: 72px; /* 100% */
  letter-spacing: -0.554px;
}
.infoDivInputButton {
  max-width: 445px;
  max-height: 48px;
  flex-shrink: 0;
  margin-top: 30px;
  border: none;
  text-decoration: none;
}
.infoDivH4 {
  margin-top: 13px;
  margin-left: 32px;
  color: #6c8294;
  font-family: "Public Sans";
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.infoDivButton {
  position: absolute;
  border: none;
  width: 173px;
  height: 48px;
  flex-shrink: 0;
  border-radius: 24px;
  background: #ba4270;
  color: white;
  margin-left: -100px;
  cursor: pointer;
}
.infoDivButton:hover {
  background: #da6d97;
  box-shadow: 10px 10px 25px -10px rgba(54, 83, 107, 0.25);
}
.infoDivInput {
  width: 445px;
  height: 48px;
  flex-shrink: 0;
  border-radius: 24px;
  background: #fbfcfe;
  box-shadow: 10px 10px 25px -10px rgba(54, 83, 107, 0.25);
  color: #36536b;
  border: none;
  padding: 20px;
}
.infoDivInput:active{
  border: none;
}
.infoDivInput::placeholder {
  padding: 30px;
}
.phone1 {
  position: absolute;
  right: 8%;
  top: 30%;
}
.aboutDiv {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 472px;
  flex-shrink: 0;
  background: #1b262f;
  color: white;
  margin-top: 180px;
}
.aboutDiv2 {
  padding: 40px 165px;
}
.aboutH1 {
  color: #fbfcfe;
  font-family: "DM Serif Display";
  font-size: 48px;
  font-style: normal;
  font-weight: 400;
  line-height: 56px; /* 116.667% */
  letter-spacing: -0.369px;
}
.aboutH4 {
  color: #fbfcfe;
  font-family: "Public Sans";
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px; /* 186.667% */
  width: 445px;
  margin-top: 30px;
}
.aboutButton {
  width: 129px;
  height: 48px;
  flex-shrink: 0;
  flex-shrink: 0;
  border-radius: 100px;
  background: #36536b;
  border: none;
  margin-top: 20px;
}
.forGrid {
  position: absolute;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 20px; /* Adjust the gap between photos */
  column-gap: 140px;
  right: 15%;
}
.fotos {
  fill: #fff;
}
